apiVersion: v2
name: Mysql
description: Mysql helm chart
version: 1.0.0
type: application
appVersion: "1.0"
dependencies:
- name: mysql
  version: "1.0.0"
  repository: file://C:\Users\user\OneDrive\Desktop\project\crewmeister\helm\charts\mysql

- name: javaApplication
  version: "1.0.0"
  repository: file://C:\Users\user\OneDrive\Desktop\project\crewmeister\helm\charts\application

# - name: mysql
#   version: "1.0.0"
#   repository: file:///home/runner/work/crewmeister/crewmeister/helm/charts/mysql

# - name: javaApplication
#   version: "1.0.0"
#   repository: file:///home/runner/work/crewmeister/crewmeister/helm/charts/application
